spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demospring
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.group=true
spring.flyway.locations=classpath:/db/migration


app.jwt.secrete=56746891-53c4-4162-bcc8-028fe1702bc0
app.jwt.expired=15

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
app.file.upload.path=F:/MFEC/testUpload